<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_bg"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"

        android:background="@drawable/logo_banglaaudiostories"
        />

    <RelativeLayout
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_marginTop="10dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="match_parent">


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/app_banner_unit_id">
        </com.google.android.gms.ads.AdView>
        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerview"
            android:layout_below="@+id/adViewTop"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>